# informsidekick

./: InformSideKick.html  InformSideKick.ipr  InformSideKick.iws  InformSideKick.props  Readme.txt  actions.xml  build.properties  build.xml  services.xml  testParserData.txt
lib/: libraries needed.txt
sidekick/inform/: InformAsset.java  InformEntity.java  InformOptionPane.java  InformParsedData.java  InformParser.java  InformSideKickCompletion.java  InformSideKickPlugin.java  MockBuffer.java  SortableTreeNode.java
sidekick/test/: TestInformEntity.java  TestInformParsedData.java  TestInformParser.java  TestMockBuffer.java  TestSortableTreeNode.java
